INFURA_KEY=
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
SNOWTRACE_API_KEY=notrequired
ZKEVM_POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
CELOSCAN_API_KEY=
MNEMONIC=